{
  "name": "Mike Cross Training",
  "short_name": "MC Training",
  "description": "Workout programs — STNDR, PMC, Daily Pump, Daily Gainz, and more",
  "start_url": "./dashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
